# Common

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/llactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: MainActivity.java
app/src/main/java/com/example/administrator/Activity/: TypeActivity.java  WorksListActivity.java
app/src/main/java/com/example/administrator/Adapter/: RecommendAdapter.java  RecommendMainAdapter.java  TypeAdapter.java  WorksListAdatper.java
app/src/main/java/com/example/administrator/Fragment/: MeFragment.java  RecommendFragment.java  TypeFragment.java
app/src/main/java/com/example/administrator/Model/: MainRecommend.java  Recommend.java  Type.java  Work.java
app/src/main/java/com/example/administrator/llactivity/: LL.java  LLApplication.java  LLFragment.java  LLFragmentPager.java  LLab.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_l_pager.xml  activity_main.xml  activity_works_list.xml  english.xml  fragment_recommend.xml  fragment_type.xml  fuli_activity.xml  item_recommend.xml  item_rv_main_photo.xml  item_rv_main_title.xml  item_type.xml  item_works.xml  l_main_fragment.xml  meizi_detail.xml  meizi_item.xml
app/src/main/res/menu/: l_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/llactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
